# bbs-parent

./: pom.xml
bbs-dao/: pom.xml
bbs-dao/src/main/java/com/atguigu/bbs/dao/: DaoMember.java
bbs-dao/src/main/java/com/atguigu/bbs/dao/Impl/: IDaoMember.java
bbs-dao/src/main/java/com/atguigu/bbs/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
bbs-dao/src/main/java/com/atguigu/bbs/dao/mapper/: MemberMapper.java
bbs-dao/src/main/resources/: application.properties
bbs-dao/src/main/resources/mybatis/: MemberMapper.xml
bbs-pojo/: pom.xml
bbs-pojo/src/main/java/com/atguigu/bbs/pojo/: Member.java
bbs-service/: pom.xml
bbs-service/src/main/java/com/atguigu/bbs/service/: IMemberService.java  MemberService.java
bbs-web/: pom.xml
bbs-web/src/main/java/com/atguigu/bbs/: Application.java
bbs-web/src/main/java/com/atguigu/bbs/controller/: HelloController.java  MemberController.java
bbs-web/src/main/webapp/WEB-INF/views/: success.jsp
